package cn.gd.cz.hong.action.command;

/**
 * 厨师
 *
 * @author 洪晓鸿
 * @version V1.0
 * @date 2019年7月13日 下午5:32:14
 */
public class Cook {

    public void cook(String dishName) {
        switch (dishName) {
            case "豆角炒腊肉":
                System.out.println("准备材料 ： 豆角，腊肉，蒜蓉适量");
                System.out.println("《步骤》");
                System.out.println("1、豆角摘好，稍飞一下水，腊肉切成小片备用；");
                System.out.println("2、热油锅下蒜蓉爆香，再下腊肉炒到透明铲起备用，再下豆角加点水炒熟，最后下腊肉一起炒合味，下点盐和鸡精调好味即可。");
                break;

            case "家常炒冬粉":
                System.out.println("准备材料 ： 豆角，腊肉，蒜蓉适量");
                System.out.println("《步骤》");
                System.out.println("1.将冬粉用水冲泡一下.稍软就好不要泡到软。");
                System.out.println("2.起油锅放入油，先爆香肉丝、洋葱炒软，依序放下虾米，香菇丝、红萝卜丝等放入炒一下后，淋点酱油、撒黑椒、柴鱼粉、盐调味、下高汤或水也就成，盖上锅盖煮开。");
                System.out.println("3.将冬粉加入煮开的汤料，用筷子来拌炒，加一点点糖，炒至汤料略微收干即可，撒入青葱段盛盘后可再撒上少许香菜末更为美味，依个人食用习惯装盘后可另加辣椒酱、豆瓣酱、或乌醋。");
                break;

            default:
                System.out.println("我准备做" + dishName + "菜");
                break;
        }
        System.out.println("菜做好了 上菜 服务生");
    }
}
/**
 * 家常炒冬粉
 * 材料
 * 冬粉4卷，洋葱半个，三层肉丝适量，香菇，红萝卜丝，虾米，葱，油，酱油，盐适量，柴鱼粉适量，糖适量
 * <p>
 * 做法
 * 1.将冬粉用水冲泡一下.稍软就好不要泡到软。
 * <p>
 * 2.起油锅放入油，先爆香肉丝、洋葱炒软，依序放下虾米，香菇丝、红萝卜丝等放入炒一下后，淋点酱油、撒黑椒、柴鱼粉、盐调味、下高汤或水也就成，盖上锅盖煮开。
 * <p>
 * 3.将冬粉加入煮开的汤料，用筷子来拌炒，加一点点糖，炒至汤料略微收干即可，撒入青葱段盛盘后可再撒上少许香菜末更为美味，依个人食用习惯装盘后可另加辣椒酱、豆瓣酱、或乌醋。
 * <p>
 * 简介 家常小炒,简单易做.
 * 材料
 * 豆角，腊肉，蒜蓉适量
 * <p>
 * 做法
 * 1、豆角摘好，稍飞一下水，腊肉切成小片备用；
 * 2、热油锅下蒜蓉爆香，再下腊肉炒到透明铲起备用，再下豆角加点水炒熟，最后下腊肉一起炒合味，下点盐和鸡精调好味即可。
 * <p>
 * 小诀窍
 * 分开炒腊肉和豆角是不想这两样东西的味道串得太利害，想方便的人可以不铲起腊肉，一起炒豆角就可以，但豆角一定要炒熟。
 * <p>
 * <p>
 * 报菜名不是绕口令，是相声的基本功之一贯口。
 * 有很多版本，这是现在最常见的一种：
 * 蒸羊羔,蒸熊掌,蒸鹿尾儿,
 * 烧花鸭,烧雏鸡儿,烧子鹅
 * ,卤煮咸鸭,酱鸡,腊肉,松花,小肚儿
 * ,晾肉,香肠,什锦苏盘,
 * 熏鸡,白肚儿,清蒸八宝猪,江米酿鸭子,
 * 罐儿野鸡,罐儿鹌鹑,
 * 卤什锦,卤子鹅,卤虾
 * ,烩虾,炝虾仁儿,山鸡,兔脯,菜蟒,银鱼,
 * 清蒸哈什蚂,烩鸭腰儿,烩鸭条儿,清拌鸭丝儿,黄心管儿,
 * 焖白鳝,焖黄鳝,豆鼓鲇鱼,锅烧鲇鱼,烀皮甲鱼,锅烧鲤鱼,抓炒鲤鱼,
 * 软炸里脊,软炸鸡,什锦套肠,麻酥油卷儿,
 * 熘鲜蘑,熘鱼脯儿,熘鱼片儿,熘鱼肚儿,醋熘肉片儿,熘白蘑,
 * 烩三鲜,炒银鱼,烩鳗鱼,清蒸火腿,炒白虾,炝青蛤,炒面鱼,
 * 炝芦笋,芙蓉燕菜,炒肝尖儿,南炒肝关儿,油爆肚仁儿,汤爆肚领儿
 */
/**
 简介 家常小炒,简单易做.
 材料
 豆角，腊肉，蒜蓉适量

 做法
 1、豆角摘好，稍飞一下水，腊肉切成小片备用；
 2、热油锅下蒜蓉爆香，再下腊肉炒到透明铲起备用，再下豆角加点水炒熟，最后下腊肉一起炒合味，下点盐和鸡精调好味即可。

 小诀窍
 分开炒腊肉和豆角是不想这两样东西的味道串得太利害，想方便的人可以不铲起腊肉，一起炒豆角就可以，但豆角一定要炒熟。
 *
 */
/**
 报菜名不是绕口令，是相声的基本功之一贯口。
 有很多版本，这是现在最常见的一种：
 蒸羊羔,蒸熊掌,蒸鹿尾儿,
 烧花鸭,烧雏鸡儿,烧子鹅
 ,卤煮咸鸭,酱鸡,腊肉,松花,小肚儿
 ,晾肉,香肠,什锦苏盘,
 熏鸡,白肚儿,清蒸八宝猪,江米酿鸭子,
 罐儿野鸡,罐儿鹌鹑,
 卤什锦,卤子鹅,卤虾
 ,烩虾,炝虾仁儿,山鸡,兔脯,菜蟒,银鱼,
 清蒸哈什蚂,烩鸭腰儿,烩鸭条儿,清拌鸭丝儿,黄心管儿,
 焖白鳝,焖黄鳝,豆鼓鲇鱼,锅烧鲇鱼,烀皮甲鱼,锅烧鲤鱼,抓炒鲤鱼,
 软炸里脊,软炸鸡,什锦套肠,麻酥油卷儿,
 熘鲜蘑,熘鱼脯儿,熘鱼片儿,熘鱼肚儿,醋熘肉片儿,熘白蘑,
 烩三鲜,炒银鱼,烩鳗鱼,清蒸火腿,炒白虾,炝青蛤,炒面鱼,
 炝芦笋,芙蓉燕菜,炒肝尖儿,南炒肝关儿,油爆肚仁儿,汤爆肚领儿
 */